
Erren TC, Cullen P, Erren M, Bourne PE (2007) Ten simple rules for doing your best research, according to Hamming. PLoS Comput Biol 3(10):e213. doi:10.1371/journal.pcbi.0030213

Gu J, Bourne PE (2007) Ten simple rules for graduate students. PLoS Comput Biol 3(11): e229. 10. 1371/journal.pcbi.0030229

Bourne PE, Friedberg I (2006) Ten simple rules for selecting a postdoctoral position. PLoS Comput Biol 2(11): e121. doi:10.1371/journal.pcbi.0020121

Bourne PE, Barbour V (2011) Ten Simple Rules for Building and Maintaining a Scientific Reputation. PLoS Comput Biol 7(6): e1002108. doi:10.1371/journal.pcbi.1002108

Bourne PE (2007) Ten simple rules for making good oral presentations. PLoS Comput Biol 3(4): e77. doi:10.1371/journal.pcbi.0030077

Erren TC, Bourne PE (2007) Ten simple rules for a good poster presentation. PLoS Comput Biol 3(5): e102. doi:10.1371/journal.pcbi.0030102

Corpas M, Gehlenborg N, Janga SC, Bourne PE (2008) Ten Simple Rules for Organizing a Scientific Meeting. PLoS Comput Biol 4(6): e1000080. doi:10.1371/journal.pcbi.1000080

Bourne PE (2005) Ten simple rules for getting published. PLoS Comput Biol 1(5): e57.

Bourne PE, Chalupa LM (2006) Ten simple rules for getting grants. PLoS Comput Biol 2(2): e12.

Vicens Q, Bourne PE (2009) Ten Simple Rules To Combine Teaching and Research. PLoS Comput
Biol 5(4): e1000358. doi:10.1371/journal.pcbi.1000358