
AUFGABEN

I. Erste Schritte
ZIEL: Ein Python-Programm ausführen

1. Führe das Programm 01_liste_schreiben.py aus. Was tut das Programm?

2. Füge den Spieler 'Kroos' am Ende der Liste hinzu. Führe das Programm aus.

3. Füge den Spieler 'Özil' nach 'Neuer' zur Liste hinzu. Führe das Programm aus.

4. Vergleiche die Programme 01_liste_schreiben.py und 02_liste_explizit.py, wenn Du für beide die Aufgaben 2 und 3 bearbeitest.

BONUS: Probiere die Beispiele im Handout auf Seite 11 aus.


II. Dateien schreiben
ZIEL: Eine Datei schreiben

1. Führe das Programm 03_datei_schreiben.py aus. Was tut das Programm?

2. Verbessere die Ausgabe indem Du zwischen Zahl und Name Leerzeichen einfügst.

3. Ersetze das \n durch \t. Führe das Programm aus. Was passiert?

4. Schreibe ein Programm das die Namen der Kursteilnehmer in eine Datei schreibt (ohne Nummer).

BONUS: Schreibe ein Programm das für jeden Kursteilnehmer eine fortlaufende Quadratzahl berechnent (1, 4, 9..).


III. Daten lesen
ZIEL: Daten aus einer Datei lesen

1. Führe das Programm 04_daten_filter.py aus. Was tut das Programm?

2. Finde in der Eingabedatei 'spieler_dfb.tx' weitere Ausnahmen. Füge diese der Ausnahmeliste hinzu.

3. Ersetze die Zeile 'if name in ausnahmen:' durch 'if zeile in ausnahmen:'. Führe das Programm aus. Was für Unterschiede siehst Du und warum?

4. Gib zu jedem Spieler eine fortlaufende Nummer aus.

5. Schreibe ein Programm das die Datei mit Spielernamen liest, die Ausnahmen filtert und die so verkürzte Liste mit Nummern in eine neue Datei schreibt.

BONUS: Probiere die Beispiele auf Seite 13 im Handout aus.


IV. Eine Liste von Zahlen verarbeiten
ZIEL: Einen Mittelwert berechnen

1. Führe das Programm 05_summe_bilden.py aus. Was tut das Programm?

2. Ändere die 0.0 in der ersten Zeile in 0. Führe das Programm aus. Was ändert sich?

3. Schreibe ein Programm, das den Mittelwert der Daten in 'tore.txt' berechnet.

4. Schreibe den Mittelwert in eine Datei.

5. Berechne ausserdem die Standardabweichung. Du benötigst die Zeilen:
import math
wurzel = math.sqrt(wert)


