Qualifikation
Ungeschlagen und mit neun Siegen in zehn Partien machte die deutsche Nationalmannschaft den Spitzenplatz in der Europa-Gruppe C und die damit verbundene direkte Qualifikation für die FIFA Fussball-Weltmeisterschaft Brasilien 2014™ perfekt. Zudem erzielte die Auswahl von Bundestrainer Joachim Löw 36 Tore und wurde damit zum treffsichersten Team auf dem Alten Kontinent. Dank seines attraktiven Offensivspiels begeisterte der dreimalige Titelträger seine Fans und stellte unter Beweis, dass er am Zuckerhut zum engen Favoritenkreis gezählt werden muss.

Dennoch wurde auch klar, dass den Deutschen noch Arbeit bevorsteht. Nur ungern erinnert man sich an das 4:4-Unentschieden in Berlin gegen Schweden, nachdem man bereits mit 4:0 geführt hatte, zurück. "Ein bisschen muss noch passieren bis zur WM, ich sehe da zwei Schwerpunkte. Wir müssen die Defensive weiter stabilisieren und das Spiel im letzten Drittel", sagt Löw.

Frühere WM-Teilnahmen
Hinter dem fünfmaligen Weltmeister Brasilien und dem viermaligen Titelträger Italien ist Deutschland die dritterfolgreichste Fussball-Nation der Welt, denn man konnte sich bereits drei Mal die Krone aufsetzen. Als krasser Außenseiter schaffte man 1954 in der Schweiz das Wunder von Bern, ehe 1974 im eigenen Land der zweite und 1990 in Italien der dritte Titel folgten.

Zudem gingen die Deutschen in insgesamt sieben bestrittenen WM-Endspielen vier Mal als Vize-Weltmeister (1966, 1982, 1986 und 2002) vom Platz. Bei den Turnieren 1934 und 1970 sowie bei den letzten beiden Auflagen 2006 und 2010 sicherte man sich darüber hinaus jeweils Rang drei. Kein anderes Land der Welt hat bei WM-Endrunden mehr Spiele bestritten (99) und mehr Tore geschossen (222) als Deutschland.

Gegenwart
Unter Bundestrainer Joachim Löw hat die deutsche Nationalmannschaft angesichts des dritten Ranges bei der FIFA WM 2010 in Südafrika längst bewiesen, dass man wieder zur absoluten Weltspitze gehört. Mit einer neuen Spielphilosophie, bei der die typisch deutschen Tugenden wie Disziplin und Effizienz mit kreativem Offensivfussball gepaart wurden, hofft man, die Spanier vom Thron zu stoßen.

Die Stars
Zwischen den Pfosten hat sich Manuel Neuer etablieren können, von dem zahlreiche Experten behaupten, dass er nicht nur das Zeug hat, in die Fußstapfen von Oliver Kahn und Jens Lehmann zu treten, sondern auch der beste Torhüter der Welt zu werden. Mit Kapitän Philipp Lahm und Mittelfeldstratege Bastian Schweinsteiger stehen zudem Weltklasse-Akteure in den deutschen Reihen, die zwar jeweils schon die 100-Länderspiele-Marke erreicht haben, sich aber gerade erst im besten Fussballer-Alter befinden.

Mit Mesut Özil, der nach seinen starken Darbietungen bei der WM 2010 im Alter von nur 21 Jahren von Werder Bremen zu Real Madrid wechselte und mittlerweile das Trikot des FC Arsenal trägt, verfügt Deutschland über einen Filigrantechniker, der sich durchaus mit den größten Ballkünstlern des Globus messen kann. Zudem gehören dem Gewinner des Goldenen Schuhs von adidas bei der Endrunde in Südafrika, Thomas Müller, sowie den immer stärker werdenden André Schürrle, Toni Kroos und Mario Götze die Zukunft.

Weitere Infos...

Aktueller Trainer:
Joachim Löw

Die besten Resultate bei FIFA-Turnieren:
3x Weltmeister (1954, 1974, 1990), 1x U-20-Weltmeister (1981)
*Zudem wurde die Deutsche Demokratische Republik (DDR) in Montreal 1976 Olympiasieger

Große Namen der Vergangenheit:
Fritz Walter, Uwe Seeler, Franz Beckenbauer, Gerd Müller, Lothar Matthäus 
